#Default properties
server.port=8081

#Database
spring.datasource.url=jdbc:h2:file:./h2-data/myApp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.generate-ddl=true
# For database initialization
spring.jpa.hibernate.ddl-auto = update

spring.devtools.restart.enabled=true

